{
    "name": "your-org/islamic-school-mgmt",
    "description": "Madrasa / Islamic Academy management plugin for WordPress.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.6",
        "phpoffice/phpspreadsheet": "^1.29",
        "firebase/php-jwt": "^6.10"
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    }
}
